spring.application.name=hms
# 1. Database Connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/hms_db

# 2. Database Username and Password
spring.datasource.username=root
spring.datasource.password=ElephantTiger@123

# 3. MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 4. JPA/Hibernate Properties
# Automatically create/update database tables based on your JPA entities
spring.jpa.hibernate.ddl-auto=update

# Show the SQL queries generated by Hibernate
spring.jpa.show-sql=true

# Format the SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true

# Dialect for MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.sql.init.mode=always