<body class="font-sans bg-gray-100 text-gray-800">
  <div class="flex min-h-screen">
    <!-- Sidebar -->
    <aside class="w-64 bg-white shadow-lg fixed h-full overflow-y-auto">
      <div class="px-6 py-8 border-b border-gray-200">
        <div class="text-2xl font-bold text-blue-600 flex items-center gap-2">⚕ MediCare</div>
      </div>
      <ul class="mt-6 space-y-1">
        <li>
          <a
            [routerLink]="['/doctor/dashboard']"
            class="flex items-center gap-3 px-6 py-3 font-medium text-gray-600 hover:bg-gray-100 hover:text-blue-600 hover:border-l-4 hover:border-blue-600 transition"
            >📊 Dashboard</a
          >
        </li>
        <li>
          <a
            href="#"
            class="flex items-center gap-3 px-6 py-3 font-medium text-blue-600 bg-blue-50 border-l-4 border-blue-600"
            >📅 Appointments</a
          >
        </li>
        <li>
          <a
            href="#"
            class="flex items-center gap-3 px-6 py-3 font-medium text-gray-600 hover:bg-gray-100 hover:text-blue-600 hover:border-l-4 hover:border-blue-600 transition"
            >👥 Patients</a
          >
        </li>
        <li>
          <a
            href="#"
            class="flex items-center gap-3 px-6 py-3 font-medium text-gray-600 hover:bg-gray-100 hover:text-blue-600 hover:border-l-4 hover:border-blue-600 transition"
            >⏰ Availability</a
          >
        </li>
        <li>
          <a
            href="#"
            class="flex items-center gap-3 px-6 py-3 font-medium text-gray-600 hover:bg-gray-100 hover:text-blue-600 hover:border-l-4 hover:border-blue-600 transition"
            >💊 Prescriptions</a
          >
        </li>
        <li>
          <a
            href="#"
            class="flex items-center gap-3 px-6 py-3 font-medium text-gray-600 hover:bg-gray-100 hover:text-blue-600 hover:border-l-4 hover:border-blue-600 transition"
            >📋 Medical Records</a
          >
        </li>
        <li>
          <a
            href="#"
            class="flex items-center gap-3 px-6 py-3 font-medium text-gray-600 hover:bg-gray-100 hover:text-blue-600 hover:border-l-4 hover:border-blue-600 transition"
            >⚙️ Settings</a
          >
        </li>
      </ul>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 ml-64 p-6">
      <!-- Top Bar -->
      <div class="bg-white rounded-xl shadow p-6 mb-6">
        <div class="flex justify-between items-start mb-6">
          <div>
            <h1 class="text-2xl font-semibold text-gray-800">Appointments</h1>
            <div class="text-gray-500 text-sm mt-1">
              <a href="#" class="text-blue-600">Dashboard</a> / Appointments
            </div>
          </div>
        </div>

        <!-- Filters -->
        <div class="flex flex-wrap gap-4">
          <!-- Search -->
          <div class="relative flex-1 min-w-[250px]">
            <span class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">🔍</span>
            <input
              type="text"
              placeholder="Search by patient name..."
              id="search-input"
              class="w-full border-2 border-gray-300 rounded-lg py-2 px-10 focus:outline-none focus:border-blue-500 focus:ring-1 focus:ring-blue-200 transition"
              oninput="filterAppointments()"
            />
          </div>

          <!-- Date Filter -->
          <select
            id="date-filter"
            onchange="filterAppointments()"
            class="border-2 border-gray-300 rounded-lg py-2 px-3 focus:outline-none focus:border-blue-500 focus:ring-1 focus:ring-blue-200 transition"
          >
            <option value="all">All Dates</option>
            <option value="today">Today</option>
            <option value="tomorrow">Tomorrow</option>
            <option value="week">This Week</option>
            <option value="month">This Month</option>
          </select>

          <!-- Status Filter -->
          <select
            id="status-filter"
            onchange="filterAppointments()"
            class="border-2 border-gray-300 rounded-lg py-2 px-3 focus:outline-none focus:border-blue-500 focus:ring-1 focus:ring-blue-200 transition"
          >
            <option value="all">All Status</option>
            <option value="pending">Pending</option>
            <option value="confirmed">Confirmed</option>
            <option value="completed">Completed</option>
            <option value="cancelled">Cancelled</option>
          </select>
        </div>
      </div>

      <!-- Stats -->
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-4 mb-6">
        <div
          class="bg-white p-6 rounded-xl shadow flex justify-between items-center hover:shadow-lg transition transform hover:-translate-y-1"
        >
          <div>
            <h3 class="text-gray-500 text-sm font-medium">Today's Appointments</h3>
            <p id="today-count" class="text-2xl font-bold text-gray-800">0</p>
          </div>
          <div class="text-3xl">📅</div>
        </div>
        <div
          class="bg-white p-6 rounded-xl shadow flex justify-between items-center hover:shadow-lg transition transform hover:-translate-y-1"
        >
          <div>
            <h3 class="text-gray-500 text-sm font-medium">Pending</h3>
            <p id="pending-count" class="text-2xl font-bold text-gray-800">0</p>
          </div>
          <div class="text-3xl">⏳</div>
        </div>
        <div
          class="bg-white p-6 rounded-xl shadow flex justify-between items-center hover:shadow-lg transition transform hover:-translate-y-1"
        >
          <div>
            <h3 class="text-gray-500 text-sm font-medium">Confirmed</h3>
            <p id="confirmed-count" class="text-2xl font-bold text-gray-800">0</p>
          </div>
          <div class="text-3xl">✅</div>
        </div>
        <div
          class="bg-white p-6 rounded-xl shadow flex justify-between items-center hover:shadow-lg transition transform hover:-translate-y-1"
        >
          <div>
            <h3 class="text-gray-500 text-sm font-medium">Completed</h3>
            <p id="completed-count" class="text-2xl font-bold text-gray-800">0</p>
          </div>
          <div class="text-3xl">✔️</div>
        </div>
      </div>

      <!-- Tabs -->
      <div class="flex gap-2 border-b-2 border-gray-200 mb-6">
        <button class="py-2 px-4 font-semibold text-blue-600 border-b-2 border-blue-600">
          All Appointments
        </button>
        <button class="py-2 px-4 font-semibold text-gray-500 hover:text-blue-600 transition">
          Pending
        </button>
        <button class="py-2 px-4 font-semibold text-gray-500 hover:text-blue-600 transition">
          Confirmed
        </button>
        <button class="py-2 px-4 font-semibold text-gray-500 hover:text-blue-600 transition">
          Completed
        </button>
      </div>

      <!-- Appointments List -->
      <div class="grid gap-4" id="appointments-list">
        <!-- Appointment Cards will render here -->
      </div>
    </main>
  </div>

  <!-- Modals -->
  <!-- Details Modal -->
  <div class="fixed inset-0 bg-black/50 hidden items-center justify-center z-50" id="details-modal">
    <div class="bg-white rounded-2xl p-6 max-w-lg w-11/12 max-h-[90vh] overflow-y-auto">
      <div class="flex justify-between items-center border-b border-gray-200 pb-4 mb-4">
        <h2 class="text-xl font-bold text-gray-800">Appointment Details</h2>
        <button class="text-gray-500 text-2xl" onclick="closeModal('details-modal')">×</button>
      </div>
      <div id="modal-details-content"></div>
    </div>
  </div>

  <!-- Notes Modal -->
  <div class="fixed inset-0 bg-black/50 hidden items-center justify-center z-50" id="notes-modal">
    <div class="bg-white rounded-2xl p-6 max-w-lg w-11/12 max-h-[90vh] overflow-y-auto">
      <div class="flex justify-between items-center border-b border-gray-200 pb-4 mb-4">
        <h2 class="text-xl font-bold text-gray-800">Add Consultation Notes</h2>
        <button class="text-gray-500 text-2xl" onclick="closeModal('notes-modal')">×</button>
      </div>
      <form onsubmit="saveNotes(event)" class="space-y-4">
        <div>
          <label class="block text-gray-700 font-semibold mb-1">Diagnosis</label>
          <input
            type="text"
            id="diagnosis"
            required
            class="w-full border-2 border-gray-300 rounded-lg p-2 focus:outline-none focus:ring-1 focus:ring-blue-200 focus:border-blue-500"
          />
        </div>
        <div>
          <label class="block text-gray-700 font-semibold mb-1">Symptoms</label>
          <input
            type="text"
            id="symptoms"
            class="w-full border-2 border-gray-300 rounded-lg p-2 focus:outline-none focus:ring-1 focus:ring-blue-200 focus:border-blue-500"
          />
        </div>
        <div>
          <label class="block text-gray-700 font-semibold mb-1">Notes</label>
          <textarea
            id="notes"
            placeholder="Enter consultation notes..."
            class="w-full border-2 border-gray-300 rounded-lg p-2 focus:outline-none focus:ring-1 focus:ring-blue-200 focus:border-blue-500 min-h-[100px]"
          ></textarea>
        </div>
        <div>
          <label class="block text-gray-700 font-semibold mb-1">Prescription</label>
          <textarea
            id="prescription"
            placeholder="Enter prescribed medications..."
            class="w-full border-2 border-gray-300 rounded-lg p-2 focus:outline-none focus:ring-1 focus:ring-blue-200 focus:border-blue-500 min-h-[100px]"
          ></textarea>
        </div>
        <div class="flex gap-4">
          <button
            type="submit"
            class="flex-1 bg-gradient-to-r from-blue-500 to-purple-600 text-white font-semibold py-2 rounded-lg hover:shadow-lg hover:-translate-y-1 transition"
          >
            Save Notes
          </button>
          <button
            type="button"
            onclick="closeModal('notes-modal')"
            class="flex-1 bg-gray-200 text-gray-700 font-semibold py-2 rounded-lg hover:bg-gray-300 transition"
          >
            Cancel
          </button>
        </div>
      </form>
    </div>
  </div>

  <!-- Reschedule Modal -->
  <div
    class="fixed inset-0 bg-black/50 hidden items-center justify-center z-50"
    id="reschedule-modal"
  >
    <div class="bg-white rounded-2xl p-6 max-w-lg w-11/12 max-h-[90vh] overflow-y-auto">
      <div class="flex justify-between items-center border-b border-gray-200 pb-4 mb-4">
        <h2 class="text-xl font-bold text-gray-800">Reschedule Appointment</h2>
        <button class="text-gray-500 text-2xl" onclick="closeModal('reschedule-modal')">×</button>
      </div>
      <form onsubmit="rescheduleAppointment(event)" class="space-y-4">
        <div>
          <label class="block text-gray-700 font-semibold mb-1">New Date</label>
          <input
            type="date"
            id="new-date"
            required
            class="w-full border-2 border-gray-300 rounded-lg p-2 focus:outline-none focus:ring-1 focus:ring-blue-200 focus:border-blue-500"
          />
        </div>
        <div>
          <label class="block text-gray-700 font-semibold mb-1">New Time</label>
          <input
            type="time"
            id="new-time"
            required
            class="w-full border-2 border-gray-300 rounded-lg p-2 focus:outline-none focus:ring-1 focus:ring-blue-200 focus:border-blue-500"
          />
        </div>
        <div>
          <label class="block text-gray-700 font-semibold mb-1">Reason</label>
          <textarea
            id="reschedule-reason"
            placeholder="Reason for rescheduling..."
            class="w-full border-2 border-gray-300 rounded-lg p-2 focus:outline-none focus:ring-1 focus:ring-blue-200 focus:border-blue-500 min-h-[100px]"
          ></textarea>
        </div>
        <div class="flex gap-4">
          <button
            type="submit"
            class="flex-1 bg-gradient-to-r from-blue-500 to-purple-600 text-white font-semibold py-2 rounded-lg hover:shadow-lg hover:-translate-y-1 transition"
          >
            Reschedule
          </button>
          <button
            type="button"
            onclick="closeModal('reschedule-modal')"
            class="flex-1 bg-gray-200 text-gray-700 font-semibold py-2 rounded-lg hover:bg-gray-300 transition"
          >
            Cancel
          </button>
        </div>
      </form>
    </div>
  </div>
</body>
