 .dashboard-container {
        display: flex;
        min-height: 100vh;
    }

    .sidebar {
        width: 260px;
        background: white;
        box-shadow: 2px 0 8px rgba(0,0,0,0.05);
        padding: 2rem 0;
        position: fixed;
        height: 100vh;
        overflow-y: auto;
    }

    .sidebar-header {
        padding: 0 1.5rem 2rem;
        border-bottom: 1px solid #e2e8f0;
    }

    .sidebar-logo {
        font-size: 1.5rem;
        font-weight: 700;
        color: #3182ce;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .sidebar-menu {
        list-style: none;
        padding: 1rem 0;
    }

    .sidebar-menu li {
        margin: 0.3rem 0;
    }

    .sidebar-menu a {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 0.9rem 1.5rem;
        color: #4a5568;
        text-decoration: none;
        transition: all 0.3s;
        font-weight: 500;
    }

    .sidebar-menu a:hover {
        background: #f7fafc;
        color: #3182ce;
        border-left: 3px solid #3182ce;
    }

    .sidebar-menu a.active {
        background: #ebf4ff;
        color: #3182ce;
        border-left: 3px solid #3182ce;
    }

    .main-content {
        flex: 1;
        margin-left: 260px;
        padding: 2rem;
    }

    .top-bar {
        background: white;
        padding: 1.5rem;
        border-radius: 12px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.06);
        margin-bottom: 2rem;
    }

    .top-bar-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.5rem;
    }

    .top-bar h1 {
        font-size: 1.8rem;
        color: #2d3748;
    }

    .breadcrumb {
        color: #718096;
        font-size: 0.9rem;
        margin-top: 0.3rem;
    }

    .breadcrumb a {
        color: #3182ce;
        text-decoration: none;
    }

    .filter-bar {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
    }

    .search-box {
        flex: 1;
        min-width: 250px;
        position: relative;
    }

    .search-input {
        width: 100%;
        padding: 0.7rem 1rem 0.7rem 2.5rem;
        border: 2px solid #e2e8f0;
        border-radius: 8px;
        font-size: 0.95rem;
        transition: all 0.3s;
    }

    .search-input:focus {
        outline: none;
        border-color: #667eea;
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }

    .search-icon {
        position: absolute;
        left: 1rem;
        top: 50%;
        transform: translateY(-50%);
        font-size: 1.2rem;
    }

    .filter-select {
        padding: 0.7rem 1rem;
        border: 2px solid #e2e8f0;
        border-radius: 8px;
        font-size: 0.95rem;
        background: white;
        cursor: pointer;
        transition: all 0.3s;
    }

    .filter-select:focus {
        outline: none;
        border-color: #667eea;
    }

    .btn {
        padding: 0.7rem 1.5rem;
        border-radius: 8px;
        border: none;
        cursor: pointer;
        font-weight: 600;
        transition: all 0.3s;
        font-size: 0.95rem;
    }

    .btn-primary {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
    }

    .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 16px rgba(102, 126, 234, 0.3);
    }

    .btn-secondary {
        background: #e2e8f0;
        color: #4a5568;
    }

    .btn-success {
        background: #48bb78;
        color: white;
    }

    .btn-danger {
        background: #f56565;
        color: white;
    }

    .btn-sm {
        padding: 0.5rem 1rem;
        font-size: 0.85rem;
    }

    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
        margin-bottom: 2rem;
    }

    .stat-card {
        background: white;
        padding: 1.5rem;
        border-radius: 12px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.06);
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: all 0.3s;
    }

    .stat-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .stat-info h3 {
        font-size: 0.9rem;
        color: #718096;
        margin-bottom: 0.5rem;
        font-weight: 500;
    }

    .stat-info p {
        font-size: 2rem;
        font-weight: 700;
        color: #2d3748;
    }

    .stat-icon {
        font-size: 2.5rem;
    }

    .view-toggle {
        display: flex;
        gap: 0.5rem;
        background: #f7fafc;
        padding: 0.3rem;
        border-radius: 8px;
    }

    .view-btn {
        padding: 0.5rem 1rem;
        background: none;
        border: none;
        cursor: pointer;
        border-radius: 6px;
        font-weight: 600;
        color: #718096;
        transition: all 0.3s;
    }

    .view-btn.active {
        background: white;
        color: #667eea;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .patients-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 1.5rem;
    }

    .patient-card {
        background: white;
        border-radius: 12px;
        padding: 1.5rem;
        box-shadow: 0 2px 8px rgba(0,0,0,0.06);
        transition: all 0.3s;
        border-left: 4px solid #667eea;
    }

    .patient-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    }

    .patient-header {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1rem;
    }

    .patient-avatar {
        width: 60px;
        height: 60px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: 700;
        font-size: 1.3rem;
    }

    .patient-info h3 {
        font-size: 1.1rem;
        color: #2d3748;
        margin-bottom: 0.3rem;
    }

    .patient-details {
        color: #718096;
        font-size: 0.9rem;
    }

    .patient-stats {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0.5rem;
        margin: 1rem 0;
        padding: 1rem;
        background: #f7fafc;
        border-radius: 8px;
    }

    .patient-stat {
        text-align: center;
    }

    .stat-number {
        font-size: 1.3rem;
        font-weight: 700;
        color: #2d3748;
    }

    .stat-text {
        font-size: 0.75rem;
        color: #718096;
    }

    .patient-actions {
        display: flex;
        gap: 0.5rem;
        margin-top: 1rem;
    }

    .patients-table {
        background: white;
        border-radius: 12px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.06);
        overflow: hidden;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    thead {
        background: #f7fafc;
    }

    th {
        padding: 1rem;
        text-align: left;
        font-weight: 600;
        color: #4a5568;
        font-size: 0.9rem;
    }

    td {
        padding: 1rem;
        border-bottom: 1px solid #e2e8f0;
    }

    tbody tr:hover {
        background: #f7fafc;
    }

    .patient-cell {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .patient-avatar-sm {
        width: 40px;
        height: 40px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: 700;
    }

    .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
        z-index: 1000;
        align-items: center;
        justify-content: center;
    }

    .modal.show {
        display: flex;
    }

    .modal-content {
        background: white;
        border-radius: 16px;
        padding: 2rem;
        max-width: 800px;
        width: 90%;
        max-height: 90vh;
        overflow-y: auto;
    }

    .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.5rem;
        padding-bottom: 1rem;
        border-bottom: 2px solid #e2e8f0;
    }

    .modal-title {
        font-size: 1.5rem;
        color: #2d3748;
        font-weight: 700;
    }

    .close-btn {
        background: none;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
        color: #718096;
    }

    .profile-section {
        display: flex;
        gap: 2rem;
        margin-bottom: 2rem;
    }

    .profile-avatar-lg {
        width: 120px;
        height: 120px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: 700;
        font-size: 3rem;
    }

    .profile-details {
        flex: 1;
    }

    .profile-name {
        font-size: 2rem;
        color: #2d3748;
        margin-bottom: 0.5rem;
    }

    .profile-meta {
        color: #718096;
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    .info-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
        margin-bottom: 2rem;
    }

    .info-item {
        padding: 1rem;
        background: #f7fafc;
        border-radius: 8px;
    }

    .info-label {
        font-size: 0.85rem;
        color: #718096;
        margin-bottom: 0.3rem;
    }

    .info-value {
        font-size: 1rem;
        color: #2d3748;
        font-weight: 600;
    }

    .section-title {
        font-size: 1.2rem;
        color: #2d3748;
        margin-bottom: 1rem;
        font-weight: 600;
    }

    .timeline {
        position: relative;
        padding-left: 2rem;
    }

    .timeline::before {
        content: '';
        position: absolute;
        left: 0.5rem;
        top: 0;
        bottom: 0;
        width: 2px;
        background: #e2e8f0;
    }

    .timeline-item {
        position: relative;
        margin-bottom: 1.5rem;
    }

    .timeline-item::before {
        content: '';
        position: absolute;
        left: -1.5rem;
        top: 0.5rem;
        width: 10px;
        height: 10px;
        background: #667eea;
        border-radius: 50%;
        border: 2px solid white;
        box-shadow: 0 0 0 2px #667eea;
    }

    .timeline-content {
        background: #f7fafc;
        padding: 1rem;
        border-radius: 8px;
    }

    .timeline-date {
        font-size: 0.85rem;
        color: #718096;
        margin-bottom: 0.3rem;
    }

    .timeline-text {
        color: #2d3748;
        font-weight: 500;
    }

    .empty-state {
        text-align: center;
        padding: 3rem;
        color: #718096;
    }

    .empty-icon {
        font-size: 4rem;
        margin-bottom: 1rem;
    }

    @media (max-width: 768px) {
        .sidebar {
            width: 100%;
            position: relative;
            height: auto;
        }

        .main-content {
            margin-left: 0;
        }

        .filter-bar {
            flex-direction: column;
        }

        .patients-grid {
            grid-template-columns: 1fr;
        }

        .profile-section {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        table {
            font-size: 0.85rem;
        }
    }