<footer class="bg-gray-800 text-gray-300 py-12">
  <div class="max-w-7xl mx-auto px-6 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
    <!-- MediCare Info -->
    <div>
      <h4 class="text-white text-lg font-semibold mb-2">MediCare</h4>
      <p>Making healthcare accessible and convenient for everyone.</p>
    </div>

    <!-- Quick Links -->
    <div>
      <h4 class="text-white text-lg font-semibold mb-2">Quick Links</h4>
      <ul class="space-y-1">
        <li><a href="#about" class="hover:text-indigo-500 transition">About Us</a></li>
        <li><a href="#features" class="hover:text-indigo-500 transition">Features</a></li>
        <li><a href="#contact" class="hover:text-indigo-500 transition">Contact</a></li>
        <li><a href="#careers" class="hover:text-indigo-500 transition">Careers</a></li>
      </ul>
    </div>

    <!-- For Doctors -->
    <div>
      <h4 class="text-white text-lg font-semibold mb-2">For Doctors</h4>
      <ul class="space-y-1">
        <li>
          <a href="#register-doctor" class="hover:text-indigo-500 transition">Register as Doctor</a>
        </li>
        <li><a href="#doctor-portal" class="hover:text-indigo-500 transition">Doctor Portal</a></li>
        <li><a href="#resources" class="hover:text-indigo-500 transition">Resources</a></li>
      </ul>
    </div>

    <!-- Legal -->
    <div>
      <h4 class="text-white text-lg font-semibold mb-2">Legal</h4>
      <ul class="space-y-1">
        <li><a href="#privacy" class="hover:text-indigo-500 transition">Privacy Policy</a></li>
        <li><a href="#terms" class="hover:text-indigo-500 transition">Terms of Service</a></li>
        <li><a href="#security" class="hover:text-indigo-500 transition">Security</a></li>
      </ul>
    </div>
  </div>

  <!-- Footer Bottom -->
  <div class="mt-12 border-t border-gray-700 pt-6 text-center text-gray-400 text-sm">
    &copy; 2025 MediCare. All rights reserved.
  </div>
</footer>
