<h3 class="text-2xl font-bold text-gray-800 mb-2">Welcome Back</h3>
<p class="text-gray-500 mb-6">Login to access your healthcare dashboard</p>

<form (ngSubmit)="onLogin()" class="space-y-4">
  <div>
    <label class="block text-sm font-medium text-gray-700 mb-1">Email Address</label>
    <input
      type="email"
      [(ngModel)]="email"
      name="email"
      class="w-full px-4 py-2 border-2 border-gray-200 rounded-lg focus:outline-none focus:border-indigo-500"
      placeholder="Enter your email"
      required
    />
  </div>

  <div>
    <label class="block text-sm font-medium text-gray-700 mb-1">Password</label>
    <div class="relative">
      <input
        [type]="showPassword ? 'text' : 'password'"
        [(ngModel)]="password"
        name="password"
        class="w-full px-4 py-2 border-2 border-gray-200 rounded-lg focus:outline-none focus:border-indigo-500"
        placeholder="Enter your password"
        required
      />
      <button
        type="button"
        (click)="togglePassword()"
        class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-500"
      >
        {{ showPassword ? '🙈' : '👁️' }}
      </button>
    </div>
  </div>

  <div class="flex items-center justify-between">
    <label class="flex items-center gap-2 text-sm text-gray-600">
      <input type="checkbox" class="w-4 h-4 text-indigo-600 border-gray-300 rounded" />
      Remember me
    </label>
    <a href="#" class="text-sm text-indigo-600 hover:underline">Forgot Password?</a>
  </div>

  <button
    type="submit"
    class="w-full py-2 bg-gradient-to-tr from-indigo-500 to-purple-600 text-white rounded-lg font-semibold hover:opacity-90 transition"
  >
    Login
  </button>

  <div class="flex items-center justify-center my-4 text-gray-500 text-sm">
    <span class="w-1/4 border-b"></span>
    <span class="mx-2">or continue with</span>
    <span class="w-1/4 border-b"></span>
  </div>

  <div class="flex gap-3">
    <button
      class="flex-1 border-2 border-gray-200 py-2 rounded-lg flex items-center justify-center hover:bg-gray-50"
    >
      🔵 Google
    </button>
    <button
      class="flex-1 border-2 border-gray-200 py-2 rounded-lg flex items-center justify-center hover:bg-gray-50"
    >
      📘 Facebook
    </button>
  </div>

  <p class="text-center text-sm text-gray-600 mt-4">
    Don't have an account?
    <a
      routerLink="/auth/register"
      class="text-indigo-600 font-semibold hover:underline cursor-pointer"
      >Register now</a
    >
  </p>
</form>
