<h3 class="text-2xl font-bold text-gray-800 mb-2">Create Account</h3>
<p class="text-gray-500 mb-6">Join MediCare to get started with better healthcare</p>

<form (ngSubmit)="onRegister()" class="space-y-4">
  <div>
    <label class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
    <input
      type="text"
      [(ngModel)]="fullName"
      name="fullName"
      class="w-full px-4 py-2 border-2 border-gray-200 rounded-lg focus:outline-none focus:border-indigo-500"
      placeholder="Enter your full name"
      required
    />
  </div>

  <div>
    <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
    <input
      type="email"
      [(ngModel)]="email"
      name="email"
      class="w-full px-4 py-2 border-2 border-gray-200 rounded-lg focus:outline-none focus:border-indigo-500"
      placeholder="Enter your email"
      required
    />
  </div>

  <div>
    <label class="block text-sm font-medium text-gray-700 mb-1">Phone Number</label>
    <input
      type="tel"
      [(ngModel)]="phone"
      name="phone"
      class="w-full px-4 py-2 border-2 border-gray-200 rounded-lg focus:outline-none focus:border-indigo-500"
      placeholder="Enter your phone number"
      required
    />
  </div>

  <div>
    <label class="block text-sm font-medium text-gray-700 mb-1">Register As</label>
    <select
      [(ngModel)]="role"
      name="role"
      (change)="onRoleChange()"
      class="w-full px-4 py-2 border-2 border-gray-200 rounded-lg focus:outline-none focus:border-indigo-500 bg-white"
      required
    >
      <option value="">Select your role</option>
      <option value="patient">Patient</option>
      <option value="doctor">Doctor</option>
    </select>
  </div>

  <div *ngIf="role === 'doctor'" class="space-y-4">
    <div>
      <label class="block text-sm font-medium text-gray-700 mb-1">Specialization</label>
      <select
        [(ngModel)]="specialization"
        name="specialization"
        class="w-full px-4 py-2 border-2 border-gray-200 rounded-lg focus:outline-none focus:border-indigo-500 bg-white"
      >
        <option value="">Select specialization</option>
        <option>Cardiology</option>
        <option>Dermatology</option>
        <option>Neurology</option>
        <option>Orthopedics</option>
        <option>Pediatrics</option>
        <option>General Medicine</option>
      </select>
    </div>

    <div>
      <label class="block text-sm font-medium text-gray-700 mb-1">License Number</label>
      <input
        type="text"
        [(ngModel)]="license"
        name="license"
        class="w-full px-4 py-2 border-2 border-gray-200 rounded-lg focus:outline-none focus:border-indigo-500"
        placeholder="Enter your license number"
      />
    </div>
  </div>

  <div>
    <label class="block text-sm font-medium text-gray-700 mb-1">Password</label>
    <div class="relative">
      <input
        [type]="showPassword ? 'text' : 'password'"
        [(ngModel)]="password"
        name="password"
        class="w-full px-4 py-2 border-2 border-gray-200 rounded-lg focus:outline-none focus:border-indigo-500"
        placeholder="Create a password"
        required
      />
      <button
        type="button"
        (click)="togglePassword()"
        class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-500"
      >
        {{ showPassword ? '🙈' : '👁️' }}
      </button>
    </div>
  </div>

  <div>
    <label class="block text-sm font-medium text-gray-700 mb-1">Confirm Password</label>
    <div class="relative">
      <input
        [type]="showConfirm ? 'text' : 'password'"
        [(ngModel)]="confirmPassword"
        name="confirmPassword"
        class="w-full px-4 py-2 border-2 border-gray-200 rounded-lg focus:outline-none focus:border-indigo-500"
        placeholder="Confirm your password"
        required
      />
      <button
        type="button"
        (click)="toggleConfirm()"
        class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-500"
      >
        {{ showConfirm ? '🙈' : '👁️' }}
      </button>
    </div>
    <p *ngIf="passwordMismatch" class="text-red-500 text-sm mt-1">Passwords do not match</p>
  </div>

  <div class="flex items-center gap-2 text-sm">
    <input type="checkbox" required class="w-4 h-4 text-indigo-600 border-gray-300 rounded" />
    <label
      >I agree to the
      <a href="#" class="text-indigo-600 hover:underline">Terms & Conditions</a></label
    >
  </div>

  <button
    type="submit"
    class="w-full py-2 bg-gradient-to-tr from-indigo-500 to-purple-600 text-white rounded-lg font-semibold hover:opacity-90 transition"
    routerLink=""
  >
    Create Account
  </button>

  <p class="text-center text-sm text-gray-600 mt-4">
    Already have an account?
    <a routerLink="/auth/login" class="text-indigo-600 font-semibold hover:underline">Login here</a>
  </p>
</form>
